{
	"FileVersion": 3,
	"EngineAssociation": "{50B7B978-46FA-88BD-0220-2DB40985A1F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OnlyOne",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}